# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Bachelor codebase
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Selias Pagh '
    family-names: Brauer
  - given-names: Denis
    family-names: Mulalic
  - given-names: Benjamin
    family-names: Christensen
repository-code: 'https://github.com/SeliasBrauer/Bachelor-Project-Code'
date-released: '2023-05-15'
